# selenium-deom

./: .gitignore  pom.xml  readme.md
config/: config.properties  testNG.xml  testNG1.xml
src/main/java/com/test/config/: Configs.java
src/main/java/com/test/framework/: ScreenShotListerner.java  TestBase.java  TestData.java
src/main/java/com/test/selenium/driver/: BrowserDriver.java  BrowserType.java  DriverSelector.java
src/main/java/com/test/utils/: ConfigUtil.java  ExcelUtil.java  FileUtil.java  LocalDateUtil.java  SysUtil.java
src/main/resources/: log4j2.xml
src/test/java/com/test/pages/: HomePage.java  LogInPage.java  PageBase.java
src/test/java/com/test/scripts/: ChromeTest1.java  FirefoxTest1.java  IETest.java  LoginTest.java
